[Unit]
Description=Crossworlds Sentinel — Structural Health Monitor
After=worldsim.service
Requires=worldsim.service

[Service]
Type=simple
User=worldsim
Group=worldsim
WorkingDirectory=/opt/worldsim
ExecStart=/opt/worldsim/sentinel
Restart=on-failure
RestartSec=60

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=sentinel

# Security hardening (R83 brought to full parity with worldsim-backup-s3).
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
RestrictRealtime=true
ReadWritePaths=/opt/worldsim

[Install]
WantedBy=multi-user.target
