[Unit]
Description=SYNTHESIS / Crossworlds — Autonomous World Simulation
After=network.target

[Service]
Type=simple
User=worldsim
Group=worldsim
WorkingDirectory=/opt/worldsim
ExecStart=/opt/worldsim/worldsim
Restart=always
RestartSec=5
TimeoutStopSec=180

# Logging goes to journald.
StandardOutput=journal
StandardError=journal
SyslogIdentifier=worldsim

# Security hardening (R83 brought to full parity with worldsim-backup-s3).
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
RestrictRealtime=true
ReadWritePaths=/opt/worldsim/data

[Install]
WantedBy=multi-user.target
